<!DOCTYPE html>
<html lang="pt-br"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400; 1.500;1.600;1.700;1.800;1.900 & display=swap');

        @import url('https://fonts.googleapis.com/css2?family= Kaushan + Script & display=swap');
        
        body{
            font-family: 'Work Sans', Arial, Verdana,sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
            text-align: justify;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
            text-align: justify;
        }

    </style>
</head>
<body>
    <h1>Título</h1> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quae magnam dignissimos facilis deleniti blanditiis inventore animi similique minus odio reprehenderit libero veniam modi optio necessitatibus ea culpa, odit illo.</p>
    <h2>Subtitulo</h2>  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus a nam sint nobis, maiores fugiat doloremque dicta! Praesentium, molestias rerum eum sequi doloribus quasi? Sunt nemo dolore placeat! Sequi, odio!
    </p> 
</body>
</html>