<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        table{
            width: 550px;
            border: 1px solid black;
            border-collapse: collapse;
            margin: auto;
            
        }

        tr,td{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        tr.cor{
            background-color: rgba(0, 0, 255, 0.432);
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
           
        }

        td.nomes{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="cor">
                <td class="nomes">Aluno</td>
                <td>Matemática</td>
                <td>Português</td>
                <td>Historia</td>
                <td>Geografia</td>
                <td>Ciências</td>               
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="nomes">Alice</td>
                <td>7,5</td>
                <td>8,9</td>
                <td>8</td>
                <td>8,2</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="nomes">Pedro</td>
                <td>8,5</td>
                <td>8</td>
                <td>8,5</td>
                <td>9</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="nomes">Ricardo</td>
                <td>7</td>
                <td>7,9</td>
                <td>8</td>
                <td>8</td>
                <td>9,5</td>
            </tr>
            <tr>
                <td class="nomes">Bianca</td>
                <td>9</td>
                <td>8,7</td>
                <td>8,5</td>
                <td>8,7</td>
                <td>10</td>
            </tr>
        </tbody>
    </table>    
</body>
</html>